Args = -H:Name=ili2c-cli \
       -H:Class=ch.so.agi.ili2c.App \
       -H:EnableURLProtocols=http,https \
       -H:IncludeResourceBundles=ch.interlis.ili2c.metamodel.ErrorMessages \
       -H:IncludeResourceBundles=ch.interlis.ili2c.Version \
       -H:IncludeResourceBundles=ch.ehi.basics.view.resources.GenericFileFilter \
       -H:IncludeResourceBundles=ch.interlis.ili2c.generator.Interlis1Generator \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json
